<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject.HelloController">
   <children>
      <Button fx:id="multiple" layoutX="497.0" layoutY="43.0" mnemonicParsing="false" onAction="#multipleFileAction" text="Select Files" />
      <Label fx:id="imageInfo0" layoutX="30.0" layoutY="240.0" prefHeight="38.0" prefWidth="100.0" text="" />
      <Button fx:id="tiffFormat" layoutX="80.0" layoutY="320.0" mnemonicParsing="false" onAction="#onFormatButtonClick" text="TIFF" />
      <Button fx:id="gifFormat" layoutX="320.0" layoutY="320.0" mnemonicParsing="false" onAction="#onFormatButtonClick" text="GIF" />
      <Button fx:id="pngFormat" layoutX="240.0" layoutY="320.0" mnemonicParsing="false" onAction="#onFormatButtonClick" text="PNG" />
      <Button fx:id="jpegFormat" layoutX="160.0" layoutY="320.0" mnemonicParsing="false" onAction="#onFormatButtonClick" text="JPEG" />
      <Button fx:id="download" layoutX="500.0" layoutY="86.0" mnemonicParsing="false" onAction="#onDownload" text="Download" />
      <ImageView fx:id="imageView0" fitHeight="100.0" fitWidth="100.0" layoutX="30.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageView1" fitHeight="100.0" fitWidth="100.0" layoutX="140.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageView2" fitHeight="100.0" fitWidth="100.0" layoutX="250.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageView3" fitHeight="100.0" fitWidth="100.0" layoutX="360.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="imageInfo1" layoutX="140.0" layoutY="240.0" prefHeight="38.0" prefWidth="87.0" text="" />
      <Label fx:id="imageInfo2" layoutX="250.0" layoutY="240.0" prefHeight="38.0" prefWidth="87.0" text="" />
      <Label fx:id="imageInfo3" layoutX="360.0" layoutY="240.0" prefHeight="38.0" prefWidth="108.0" text="" />
   </children>
</AnchorPane>
